PORT=3000
NODE_ENV=test
JWT_SECRET=secret-terces-test

#TYPEORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = dbtest
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = dbtest
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_ENTITIES = dist/entity/*.*
TYPEORM_MIGRATIONS = dist/migration/*.*
TYPEORM_SUBSCRIBERS = dist/subscriber/*.*
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_SUBSCRIBERS_DIR = src/subscriber

# test
TEST_PORT=2000
TEST_TYPEORM_CONNECTION = postgres
TEST_TYPEORM_HOST = dbtest
TEST_TYPEORM_USERNAME = postgres
TEST_TYPEORM_PASSWORD = postgres
TEST_TYPEORM_DATABASE = dbtest
TEST_TYPEORM_PORT = 5432
