PORT=3000
NODE_ENV=production
JWT_SECRET=secret-terces-production

#TYPEORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_ENTITIES = dist/entity/*.*
TYPEORM_MIGRATIONS = dist/migration/*.*
TYPEORM_SUBSCRIBERS = dist/subscriber/*.*
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_SUBSCRIBERS_DIR = src/subscriber

